<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Demo, dimostrazione, versione dimostrativa, acquisto, acquista, prezzo, comprare Circe, acquisto app per smartphone, acquisto gestionale"><meta name="description" content="Circe è un'app per smartphone, tablet e computer per la gestione di saloni di bellezza, centri estetici parrucchieri, parrucchiere, onicotecnica. E' disponibile una versione dimostrativa, demo, gratuita. Per acquistare Circe scrivere qui."><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Circe | Blog, tecniche e consigli per il tuo salone di bellezza</title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.11.0, nicepage.com"><link rel="icon" href="favicon.png"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="55597" data-page-sections-style="[{&quot;tags&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="css-templates" data-back-link-title="Free CSS Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Website Builder Software" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder">
    
    
    
    
    
    
    <section class="u-clearfix u-block-fa04-1" custom-posts-hash="[[I,T],[I,T]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="fa04" data-posts-content="[{'images':[[505,298]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':715,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[[505,298]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':715,'id':3,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="blog-posts-simple-two-post" id="carousel_e025">
  <div class="u-clearfix u-sheet u-block-fa04-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
    <div class="u-blog u-expanded-width u-block-fa04-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div class="u-repeater u-block-fa04-11" data-state="{&quot;min-height&quot;:{&quot;repeaterItems&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:1,&quot;XS&quot;:1}}}">
      <div class="u-blog-post u-container-style u-repeater-item u-block-fa04-4" data-blog-post-id="1">
        <div class="u-container-layout u-similar-container u-valign-middle u-block-fa04-5" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          <h3 class="u-blog-control u-text u-block-fa04-6">
            <a class="u-post-header-link" href="1">Ottimizzare il tempo, massimizzare i guadagni, rendere piacevole il nostro lavoro</a>
          </h3>
          <img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-block-fa04-7" src="np://user.desktop.nicepage.com/Site_301597576/images/1601994a0b6789954969dabab8c7c79d55d9038509a7d8410722501115ef388d689c4e31dc161442180c603a2c7050cf4652a516d190f0a5c60e24_1280.jpg?rand=720d" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}">
          <div class="u-blog-control u-metadata u-block-fa04-10"><span class="u-meta-date u-meta-icon">Tue Apr 06 2021</span></div>
          <div class="u-blog-control u-post-content u-text u-block-fa04-8">Capita spesso che presi dai ritmi frenetici del nostro lavoro e della nostra quotidianità si viva quel senso di impotenza nei confronti del "tempo che corre" che ci induce ansia e senso di frustrazione nel mancato raggiungimento delle prestazioni desidera...</div>
          <a href="1" class="u-blog-control u-btn u-button-style u-block-fa04-9">Leggi Altro</a>
        </div>
      </div>
    </div></div>
  <div class="u-blog u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-block-fa04-26" data-blog-source-type="Recent" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div class="u-repeater u-block-fa04-30" data-state="{&quot;min-height&quot;:{&quot;repeaterItems&quot;:{&quot;XL&quot;:2,&quot;LG&quot;:2,&quot;MD&quot;:2,&quot;SM&quot;:2,&quot;XS&quot;:2}}}">
      <div class="u-align-left u-blog-post u-container-style u-repeater-item u-video-cover u-block-fa04-14" data-blog-post-id="1">
        <div class="u-container-layout u-similar-container u-block-fa04-15" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          <img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-block-fa04-16" src="np://user.desktop.nicepage.com/Site_301597576/images/1601994a0b6789954969dabab8c7c79d55d9038509a7d8410722501115ef388d689c4e31dc161442180c603a2c7050cf4652a516d190f0a5c60e24_1280.jpg?rand=f192" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}">
          <h4 class="u-blog-control u-text u-block-fa04-17">
            <a class="u-post-header-link" href="1">Ottimizzare il tempo, massimizzare i guadagni, rendere piacevole il nostro lavoro</a>
          </h4>
          <div class="u-blog-control u-metadata u-text-grey-30 u-block-fa04-27"><span class="u-meta-category u-meta-icon">Category</span></div>
        </div>
      </div>
      
      
    <div class="u-align-left u-blog-post u-container-style u-repeater-item u-video-cover u-block-fa04-31" data-blog-post-id="2">
        <div class="u-container-layout u-similar-container u-block-fa04-32" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          <img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-block-fa04-33" src="np://user.desktop.nicepage.com/Site_301597576/images/2b882c5ae44817722fc97ba71c282366d187160f4b6811bdcd9360854e2a2e18ae674a5fa2ea4a74b0e9d71877034fc6590a761e6adea93e5c6912_1280.jpg?rand=5ac6" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}">
          <h4 class="u-blog-control u-text u-block-fa04-34">
            <a class="u-post-header-link" href="2">Fidelizzare i clienti tramite le foto</a>
          </h4>
          <div class="u-blog-control u-metadata u-text-grey-30 u-block-fa04-35"><span class="u-meta-category u-meta-icon">Category</span></div>
        </div>
      </div></div></div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-fa04-2 {
    min-height: 630px;
  }
  .u-block-fa04-3 {
    margin-top: 60px;
    margin-bottom: 0;
    min-height: 650px;
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
  }
  .u-block-fa04-11 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
  }
  .u-block-fa04-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fa04-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fa04-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fa04-7 {
    height: 298px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-fa04-10 {
    margin-left: 0;
    margin-top: 20px;
    margin-bottom: 0;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fa04-8 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
  }
  .u-block-fa04-9 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fa04-26 {
    margin-top: 60px;
    margin-bottom: 60px;
    min-height: 375px;
    grid-template-columns: 33.3333% 33.3333% 33.3333%;
  }
  .u-block-fa04-30 {
    grid-template-columns: calc(33.3333% - 14.6667px) calc(33.3333% - 14.6667px) calc(33.3333% - 14.6667px);
    grid-gap: 22px 22px;
  }
  .u-block-fa04-14 {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 0;
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fa04-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-fa04-16 {
    height: 231px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fa04-17 {
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-fa04-27 {
    font-size: 0.875rem;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fa04-31 {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 0;
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fa04-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-fa04-33 {
    height: 231px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fa04-34 {
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-fa04-35 {
    font-size: 0.875rem;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-fa04-2 {
    min-height: 1579px;
  }
  .u-block-fa04-3 {
    margin-top: 60px;
    margin-bottom: 0;
    min-height: 742px;
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    height: auto;
  }
  .u-block-fa04-11 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
  }
  .u-block-fa04-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fa04-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fa04-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fa04-7 {
    height: 298px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-fa04-10 {
    margin-left: 0;
    margin-top: 20px;
    margin-bottom: 0;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fa04-8 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
  }
  .u-block-fa04-9 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fa04-26 {
    min-height: 375px;
    margin-top: 296px;
    margin-bottom: 60px;
    grid-template-columns: 33.3333% 33.3333% 33.3333%;
    grid-gap: 22px 22px;
    height: auto;
  }
  .u-block-fa04-30 {
    height: 298px;
    margin-top: -232px;
    margin-bottom: 0;
    margin-right: 5px;
    margin-left: 125px;
    grid-template-columns: repeat(3, calc(33.333333333333336% - 14.6667px));
    grid-gap: 22px 22px;
  }
  .u-block-fa04-14 {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 0;
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fa04-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-fa04-16 {
    margin-top: 0;
    margin-bottom: 0;
    height: 231px;
  }
  .u-block-fa04-17 {
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-fa04-27 {
    font-size: 0.875rem;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fa04-31 {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 0;
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fa04-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-fa04-33 {
    margin-top: 0;
    margin-bottom: 0;
    height: 231px;
  }
  .u-block-fa04-34 {
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-fa04-35 {
    font-size: 0.875rem;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-fa04-2 {
    min-height: 1490px;
  }
  .u-block-fa04-3 {
    margin-top: 60px;
    margin-bottom: 0;
    min-height: 742px;
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    height: auto;
  }
  .u-block-fa04-11 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
  }
  .u-block-fa04-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fa04-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fa04-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fa04-7 {
    height: 298px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-fa04-10 {
    margin-left: 0;
    margin-top: 20px;
    margin-bottom: 0;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fa04-8 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
  }
  .u-block-fa04-9 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fa04-26 {
    min-height: 375px;
    grid-template-columns: 33.3333% 33.3333% 33.3333%;
    grid-gap: 22px 22px;
    height: auto;
    margin-top: 200px;
    margin-bottom: 60px;
  }
  .u-block-fa04-30 {
    height: 298px;
    margin-top: -232px;
    margin-bottom: 0;
    margin-right: 0;
    margin-left: 0;
    grid-template-columns: repeat(2, calc(50% - 11.000025px));
    grid-gap: 22px 22px;
  }
  .u-block-fa04-14 {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 0;
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fa04-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-fa04-16 {
    margin-top: 0;
    margin-bottom: 0;
    height: 231px;
  }
  .u-block-fa04-17 {
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-fa04-27 {
    font-size: 0.875rem;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fa04-31 {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 0;
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fa04-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-fa04-33 {
    margin-top: 0;
    margin-bottom: 0;
    height: 231px;
  }
  .u-block-fa04-34 {
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-fa04-35 {
    font-size: 0.875rem;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-fa04-2 {
    min-height: 1470px;
  }
  .u-block-fa04-3 {
    margin-top: 60px;
    margin-bottom: 0;
    min-height: 742px;
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    height: auto;
  }
  .u-block-fa04-11 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
  }
  .u-block-fa04-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fa04-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fa04-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fa04-7 {
    height: 298px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-fa04-10 {
    margin-left: 0;
    margin-top: 20px;
    margin-bottom: 0;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fa04-8 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
  }
  .u-block-fa04-9 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fa04-26 {
    min-height: 375px;
    grid-template-columns: 33.3333% 33.3333% 33.3333%;
    grid-gap: 22px 22px;
    height: auto;
    margin-top: 180px;
    margin-bottom: 60px;
  }
  .u-block-fa04-30 {
    height: 298px;
    margin-top: -232px;
    margin-bottom: 0;
    margin-right: 0;
    margin-left: 0;
    grid-template-columns: 100%;
    grid-gap: 22px 22px;
  }
  .u-block-fa04-14 {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 0;
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fa04-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fa04-16 {
    margin-top: 0;
    margin-bottom: 0;
    height: 231px;
  }
  .u-block-fa04-17 {
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-fa04-27 {
    font-size: 0.875rem;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fa04-31 {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 0;
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fa04-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fa04-33 {
    margin-top: 0;
    margin-bottom: 0;
    height: 231px;
  }
  .u-block-fa04-34 {
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-fa04-35 {
    font-size: 0.875rem;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-fa04-2 {
    min-height: 1601px;
  }
  .u-block-fa04-3 {
    margin-top: 60px;
    margin-bottom: 0;
    min-height: 742px;
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    height: auto;
  }
  .u-block-fa04-11 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
  }
  .u-block-fa04-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fa04-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fa04-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fa04-7 {
    height: 298px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-fa04-10 {
    margin-left: 0;
    margin-top: 20px;
    margin-bottom: 0;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fa04-8 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
  }
  .u-block-fa04-9 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fa04-26 {
    min-height: 375px;
    grid-template-columns: 33.3333% 33.3333% 33.3333%;
    grid-gap: 22px 22px;
    height: auto;
    margin-top: 156px;
    margin-bottom: 60px;
  }
  .u-block-fa04-30 {
    height: 298px;
    margin-top: -232px;
    margin-bottom: 0;
    margin-right: 0;
    margin-left: 0;
    grid-template-columns: 100%;
    grid-gap: 22px 22px;
  }
  .u-block-fa04-14 {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 0;
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fa04-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fa04-16 {
    margin-top: 0;
    margin-bottom: 0;
    height: 232px;
  }
  .u-block-fa04-17 {
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-fa04-27 {
    font-size: 0.875rem;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fa04-31 {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 0;
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fa04-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fa04-33 {
    margin-top: 0;
    margin-bottom: 0;
    height: 232px;
  }
  .u-block-fa04-34 {
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-fa04-35 {
    font-size: 0.875rem;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
</section>
    
</body></html>