<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Demo, dimostrazione, versione dimostrativa, acquisto, acquista, prezzo, comprare Circe, acquisto app per smartphone, acquisto gestionale"><meta name="description" content="Circe è un'app per smartphone, tablet e computer per la gestione di saloni di bellezza, centri estetici parrucchieri, parrucchiere, onicotecnica. E' disponibile una versione dimostrativa, demo, gratuita. Per acquistare Circe scrivere qui."><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Circe | Richiedi una dimostrazione gratuita, gratis. Acquista Circe.</title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.3.7, nicepage.com"><link rel="icon" href="favicon.png"></head>
<body class="u-body u-hide-footer" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="55597" data-page-sections-style="[{&quot;tags&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="css-templates" data-back-link-title="Free CSS Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Website Builder Software" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder">
    <section class="u-clearfix u-image u-shading u-block-7b9d-1" custom-posts-hash="[I,T]" src="" data-brightness="25" data-style="intro-center-image-dark-1" data-post-id="2966234118" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" id="sec-ee08" data-id="7b9d">
        
        
        
        
        
        
    <div class="u-clearfix u-sheet u-block-7b9d-9" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div class="u-align-left u-container-style u-group u-shape-rectangle u-block-7b9d-4" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                <div class="u-container-layout u-block-7b9d-5" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                    <h1 class="u-text u-text-white u-title u-block-7b9d-6"><font color="#43005d" style="">contattaci</font></h1>
                    <p class="u-large-text u-text u-text-variant u-block-7b9d-7">Vuoi dei chiarimenti o delle informazioni aggiuntive? Lascia i tuoi dati e riceverai una risposta a breve.</p>
                </div>
            </div><img src="np://user.desktop.nicepage.com/Site_301597576/images/5ee4dc4b4850b108f5d084609629317e113fdce15b4c704f742f7cd59248cd50_1280.jpg" alt="" class="u-image u-image-contain u-image-default u-block-7b9d-2" data-image-width="1280" data-image-height="853" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}},&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-7b9d-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_301597576/images/bggr.jpg");
    background-position: 50% 50%;
  }
  .u-block-7b9d-9 {
    min-height: 823px;
  }
  .u-block-7b9d-4 {
    width: 637px;
    min-height: 311px;
    margin-top: 101px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7b9d-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7b9d-6 {
    font-size: 6rem;
    background-image: none;
    margin-top: 38px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7b9d-7 {
    line-height: 1;
    text-shadow: 2px 2px 8px rgba(var(--white-r),var(--white-g),var(--white-b),0.4);
    background-image: none;
    font-size: 2.25rem;
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7b9d-2 {
    width: 471px;
    height: 364px;
    object-position: 40.93% 100%;
    background-position: 40.93% 100%;
    margin-top: 23px;
    margin-right: 99px;
    margin-bottom: 24px;
    margin-left: auto;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7b9d-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_301597576/images/bggr.jpg");
    background-position: 50% 50%;
  }
  .u-block-7b9d-9 {
    min-height: 723px;
  }
  .u-block-7b9d-4 {
    width: 637px;
    min-height: 311px;
    margin-top: 101px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7b9d-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7b9d-6 {
    background-image: none;
    font-size: 6rem;
    margin-top: 38px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7b9d-7 {
    text-shadow: 2px 2px 8px rgba(var(--white-r),var(--white-g),var(--white-b),0.4);
    background-image: none;
    line-height: 1;
    font-size: 2.25rem;
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7b9d-2 {
    width: 471px;
    height: 364px;
    object-position: 40.93% 100%;
    background-position: 40.93% 100%;
    margin-top: 23px;
    margin-right: 99px;
    margin-bottom: 24px;
    margin-left: auto;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7b9d-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_301597576/images/bggr.jpg");
    background-position: 50% 50%;
  }
  .u-block-7b9d-9 {
    min-height: 723px;
  }
  .u-block-7b9d-4 {
    width: 637px;
    min-height: 311px;
    margin-top: 101px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7b9d-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7b9d-6 {
    background-image: none;
    font-size: 6rem;
    margin-top: 38px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7b9d-7 {
    text-shadow: 2px 2px 8px rgba(var(--white-r),var(--white-g),var(--white-b),0.4);
    background-image: none;
    line-height: 1;
    font-size: 2.25rem;
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7b9d-2 {
    width: 471px;
    height: 364px;
    object-position: 40.93% 100%;
    background-position: 40.93% 100%;
    margin-top: 23px;
    margin-right: 99px;
    margin-bottom: 24px;
    margin-left: auto;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7b9d-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_301597576/images/bggr.jpg");
    background-position: 50% 50%;
  }
  .u-block-7b9d-9 {
    min-height: 723px;
  }
  .u-block-7b9d-4 {
    width: 540px;
    min-height: 311px;
    margin-top: 101px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7b9d-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7b9d-6 {
    background-image: none;
    margin-top: 38px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 4.5rem;
  }
  .u-block-7b9d-7 {
    text-shadow: 2px 2px 8px rgba(var(--white-r),var(--white-g),var(--white-b),0.4);
    background-image: none;
    line-height: 1;
    font-size: 1.875rem;
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7b9d-2 {
    width: 471px;
    height: 364px;
    object-position: 40.93% 100%;
    background-position: 40.93% 100%;
    margin-top: 23px;
    margin-right: 69px;
    margin-bottom: 24px;
    margin-left: auto;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-7b9d-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_301597576/images/bggr.jpg");
    background-position: 50% 50%;
  }
  .u-block-7b9d-9 {
    min-height: 145px;
  }
  .u-block-7b9d-4 {
    width: 340px;
    min-height: 311px;
    margin-top: 101px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7b9d-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7b9d-6 {
    background-image: none;
    font-size: 3rem;
    margin-top: 38px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7b9d-7 {
    text-shadow: 2px 2px 8px rgba(var(--white-r),var(--white-g),var(--white-b),0.4);
    background-image: none;
    line-height: 1;
    font-size: 1.25rem;
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7b9d-2 {
    width: 340px;
    height: 263px;
    object-position: 40.93% 100%;
    background-position: 40.93% 100%;
    margin-top: 23px;
    margin-right: 0;
    margin-bottom: 24px;
    margin-left: auto;
  }
}</style></section>
    
    
    
    
    
    <section class="u-clearfix u-image u-shading u-block-2380-1" custom-posts-hash="[I,T]" src="" data-brightness="50" data-style="intro-form-right" data-post-id="3071535307" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" id="sec-8de5" data-id="2380">
        <div class="u-clearfix u-sheet u-block-2380-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
            <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-2380-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-33 u-block-2380-4" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:1.8181818181818181,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                            <div class="u-container-layout u-block-2380-5" data-image-width="2000" data-image-height="1333" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                                <h1 class="u-heading-font u-text u-text-custom-color-1 u-title u-block-2380-6">scrivici</h1>
                                <p class="u-large-text u-text u-text-variant u-block-2380-7">In pochi minuti riceverai una risposta.</p>
                            </div>
                        </div>
                        <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-27 u-block-2380-8" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2.2222222222222223,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                            <div class="u-container-layout u-valign-middle-lg u-valign-middle-sm u-valign-middle-xl u-valign-middle-xs u-block-2380-9" data-image-width="2000" data-image-height="1333" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                                <div class="u-align-left-md u-align-left-xs u-expanded-width-md u-expanded-width-xs u-form u-block-2380-10">
                                    <form action="request_info" method="POST" class="u-block-2380-11 u-clearfix u-form-spacing-15 u-form-vertical u-inner-form" source="custom">
                                        
                                        
                                        <div class="u-form-group u-form-name u-block-2380-24">
                                            <label for="name-e2ba" class="u-form-control-hidden u-label u-block-2380-12"></label>
                                            <input type="text" placeholder="Nome" id="name-e2ba" name="name" class="u-border-3 u-border-custom-color-1 u-input u-block-2380-13" required="">
                                        </div>
                                        <div class="u-form-email u-form-group u-block-2380-25">
                                            <label for="email-e2ba" class="u-form-control-hidden u-label u-block-2380-14">Email</label>
                                            <input type="email" placeholder="Email" id="email-e2ba" name="email" class="u-border-3 u-border-custom-color-1 u-input u-block-2380-15" required="">
                                        </div>
                                        
                                        
                                        <div class="u-form-group u-form-phone u-block-2380-28"><label for="phone-fa3b" class="u-form-control-hidden u-label u-block-2380-29">Telefono</label>
    <input type="tel" pattern="\+?\d{0,3}[\s\(\-]?([0-9]{2,3})[\s\)\-]?([\s\-]?)([0-9]{3})[\s\-]?([0-9]{2})[\s\-]?([0-9]{2})" placeholder="Telefono" id="phone-fa3b" name="phone" class="u-border-3 u-border-custom-color-1 u-input u-block-2380-30"></div><div class="u-form-group u-form-message u-block-2380-26">
                                            <label for="message-e2ba" class="u-form-control-hidden u-label u-block-2380-20">Message</label>
                                            <textarea placeholder="Messaggio" rows="4" cols="50" id="message-e2ba" name="message" class="u-border-3 u-border-custom-color-1 u-input u-block-2380-21" required=""></textarea>
                                        </div>
                                        
                                        <div class="u-form-group u-form-submit u-block-2380-27">
                                            <a href="#" class="u-btn u-btn-submit u-button-style u-custom-color-1 u-block-2380-23">invia</a>
                                            <input type="submit" value="submit" class="u-border-palette-2-base u-form-control-hidden">
                                        </div>
                                        <div class="u-form-send-message u-form-send-success u-green-400">Grazie! Il tuo messaggio è stato inviato. A breve riceverai un contatto.</div>
                                        <div class="u-form-send-error u-form-send-message u-red-400">Messaggio non inviato. Si è verificato un errore.</div>
                                    <input type="hidden" value="" name="recaptchaResponse"></form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-2380-1 {
    background-image: linear-gradient(0deg, rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.7), rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.7)), url("np://user.desktop.nicepage.com/Site_301597576/images/closeupofthreebusinesspeoplehandsusingtheirsmartphoneswhileridingtheelevator_swgbe9_9r__F0000.jpg");
    background-position: 50% 50%;
  }
  .u-block-2380-2 {
    min-height: 604px;
  }
  .u-block-2380-3 {
    margin-top: 88px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-2380-4 {
    min-height: 429px;
  }
  .u-block-2380-5 {
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-2380-6 {
    font-weight: 500;
    letter-spacing: 2px;
    font-size: 4.5rem;
    margin-top: 45px;
    margin-left: -24px;
    margin-right: -24px;
    margin-bottom: 0;
  }
  .u-block-2380-7 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2380-8 {
    min-height: 429px;
  }
  .u-block-2380-10 {
    height: 287px;
    width: 376px;
    margin-top: 45px;
    margin-bottom: 45px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2380-28 {
    margin-left: 0;
  }
  .u-block-2380-23 {
    background-image: none;
    border-style: none;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2380-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.7), rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.7)), url("np://user.desktop.nicepage.com/Site_301597576/images/closeupofthreebusinesspeoplehandsusingtheirsmartphoneswhileridingtheelevator_swgbe9_9r__F0000.jpg");
  }
  .u-block-2380-2 {
    min-height: 603px;
  }
  .u-block-2380-3 {
    margin-top: 88px;
    margin-bottom: 60px;
  }
  .u-block-2380-4 {
    min-height: 429px;
  }
  .u-block-2380-5 {
    padding-left: 49px;
    padding-right: 49px;
  }
  .u-block-2380-6 {
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 500;
    letter-spacing: 2px;
    font-size: 4.5rem;
    color: rgb(120, 255, 235) !important;
  }
  .u-block-2380-7 {
    margin-top: 20px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
  }
  .u-block-2380-8 {
    min-height: 354px;
  }
  .u-block-2380-10 {
    height: 287px;
    width: 310px;
    margin-top: 45px;
    margin-bottom: 45px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2380-28 {
    margin-left: 0;
  }
  .u-block-2380-23 {
    background-image: none;
    border-style: none;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2380-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.7), rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.7)), url("np://user.desktop.nicepage.com/Site_301597576/images/closeupofthreebusinesspeoplehandsusingtheirsmartphoneswhileridingtheelevator_swgbe9_9r__F0000.jpg");
  }
  .u-block-2380-2 {
    min-height: 524px;
  }
  .u-block-2380-3 {
    margin-top: 36px;
    margin-bottom: 36px;
  }
  .u-block-2380-4 {
    min-height: 429px;
  }
  .u-block-2380-5 {
    padding-left: 38px;
    padding-right: 38px;
  }
  .u-block-2380-6 {
    font-weight: 500;
    letter-spacing: 2px;
    font-size: 3rem;
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    color: rgb(120, 255, 235) !important;
  }
  .u-block-2380-7 {
    margin-top: 20px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
  }
  .u-block-2380-8 {
    min-height: 100px;
  }
  .u-block-2380-10 {
    height: 287px;
    margin-top: 71px;
    margin-bottom: 71px;
  }
  .u-block-2380-28 {
    margin-left: 0;
  }
  .u-block-2380-23 {
    background-image: none;
    border-style: none;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2380-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.7), rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.7)), url("np://user.desktop.nicepage.com/Site_301597576/images/closeupofthreebusinesspeoplehandsusingtheirsmartphoneswhileridingtheelevator_swgbe9_9r__F0000.jpg");
  }
  .u-block-2380-2 {
    min-height: 900px;
  }
  .u-block-2380-3 {
    margin-top: 93px;
    margin-bottom: 90px;
  }
  .u-block-2380-4 {
    min-height: 357px;
  }
  .u-block-2380-5 {
    padding-left: 28px;
    padding-right: 28px;
  }
  .u-block-2380-6 {
    font-weight: 500;
    letter-spacing: 2px;
    font-size: 3.75rem;
    color: rgb(120, 255, 235) !important;
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2380-7 {
    margin-top: 20px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
  }
  .u-block-2380-8 {
    min-height: 100px;
  }
  .u-block-2380-10 {
    height: 306px;
    margin-top: 26px;
    margin-right: 108px;
    margin-bottom: 26px;
    margin-left: 9px;
    width: auto;
  }
  .u-block-2380-28 {
    margin-left: 0;
  }
  .u-block-2380-23 {
    background-image: none;
    border-style: none;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-2380-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.7), rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.7)), url("np://user.desktop.nicepage.com/Site_301597576/images/closeupofthreebusinesspeoplehandsusingtheirsmartphoneswhileridingtheelevator_swgbe9_9r__F0000.jpg");
  }
  .u-block-2380-2 {
    min-height: 820px;
  }
  .u-block-2380-3 {
    margin-top: 100px;
    margin-bottom: 71px;
  }
  .u-block-2380-4 {
    min-height: 225px;
  }
  .u-block-2380-5 {
    padding-left: 18px;
    padding-right: 18px;
  }
  .u-block-2380-6 {
    font-weight: 500;
    letter-spacing: 2px;
    font-size: 2.25rem;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    color: rgb(120, 255, 235) !important;
  }
  .u-block-2380-7 {
    margin-top: 20px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 9px;
  }
  .u-block-2380-8 {
    min-height: 100px;
  }
  .u-block-2380-10 {
    height: 306px;
    margin-top: 2px;
    margin-bottom: 0;
  }
  .u-block-2380-28 {
    margin-left: 0;
  }
  .u-block-2380-23 {
    background-image: none;
    border-style: none;
  }
}</style>
    </section>
    
</body></html>