<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Entrate, spese, business plan, piano delle spese, bilancio, bilancio preventivo, rendiconto, bilancio consuntivo, contabilità, prima nota, obiettivo di incasso, scostamento di bilancio, spese di affitto, spese per prodotti, spese per fornitori"><meta name="description" content="Circe è un'app per smartphone, tablet e computer per la gestione di saloni di bellezza, centri estetici parrucchieri, parrucchiere, onicotecnica. Tramite la funzione di gestione delle spese è possibile registrare la pianificazione annuale delle spese in modo da stabilire gli obiettivi di incasso giornaliero, settimanale, mensile e annuale. Inoltre è possibile registrare le spese effettivamente sostenute e confrontarle con la pianificazione per verificare il rispetto della pianificazione."><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Circe | Gestione delle entrate, delle spese e della pianificazione economica</title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.3.7, nicepage.com"><link rel="icon" href="favicon.png"></head>
<body class="u-body u-hide-footer" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="55597" data-page-sections-style="[{&quot;tags&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="css-templates" data-back-link-title="Free CSS Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Website Builder Software" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder">
    <section class="u-clearfix u-image u-shading u-block-7b9d-1" custom-posts-hash="[I,T]" src="" data-brightness="25" data-style="intro-center-image-dark-1" data-post-id="2966234118" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" id="sec-ee08" data-id="7b9d">
        
        
        
        
        
        
    <div class="u-clearfix u-sheet u-block-7b9d-9" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div class="u-align-left u-container-style u-expanded-width u-group u-block-7b9d-4" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                <div class="u-container-layout u-block-7b9d-5" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                    <h1 class="u-text u-text-white u-title u-block-7b9d-6">aumenta gli incassi</h1>
                    <p class="u-large-text u-text u-text-variant u-block-7b9d-7">Per aumentare i guadagni devi conoscere le tue spese, pianificarle adeguatamente e tenerle sotto controllo.<br>CIRCE ti consente di fare tutto questo e ti avvisa dell'andamento del tuo salone.</p>
                </div>
            </div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-7b9d-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_301597576/images/bggr.jpg");
    background-position: 50% 50%;
  }
  .u-block-7b9d-9 {
    min-height: 600px;
  }
  .u-block-7b9d-4 {
    min-height: 400px;
    margin-top: 101px;
    margin-bottom: 0;
  }
  .u-block-7b9d-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7b9d-6 {
    font-size: 6rem;
    background-image: none;
    margin-top: 38px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7b9d-7 {
    font-size: 3rem;
    line-height: 1;
    text-shadow: 2px 2px 8px rgba(var(--white-r),var(--white-g),var(--white-b),0.4);
    text-transform: none;
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7b9d-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_301597576/images/bggr.jpg");
    background-position: 50% 50%;
  }
  .u-block-7b9d-9 {
    min-height: 495px;
  }
  .u-block-7b9d-4 {
    min-height: 400px;
    margin-top: 101px;
    margin-bottom: 0;
  }
  .u-block-7b9d-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7b9d-6 {
    background-image: none;
    margin-top: 38px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 4.5rem;
  }
  .u-block-7b9d-7 {
    text-shadow: 2px 2px 8px rgba(var(--white-r),var(--white-g),var(--white-b),0.4);
    font-size: 2.25rem;
    line-height: 1;
    text-transform: none;
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7b9d-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_301597576/images/bggr.jpg");
    background-position: 50% 50%;
  }
  .u-block-7b9d-9 {
    min-height: 379px;
  }
  .u-block-7b9d-4 {
    min-height: 400px;
    margin-top: 101px;
    margin-bottom: 0;
  }
  .u-block-7b9d-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7b9d-6 {
    background-image: none;
    font-size: 3.75rem;
    margin-top: 38px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7b9d-7 {
    text-shadow: 2px 2px 8px rgba(var(--white-r),var(--white-g),var(--white-b),0.4);
    font-size: 1.875rem;
    line-height: 1;
    text-transform: none;
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7b9d-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_301597576/images/bggr.jpg");
    background-position: 50% 50%;
  }
  .u-block-7b9d-9 {
    min-height: 284px;
  }
  .u-block-7b9d-4 {
    min-height: 400px;
    margin-top: 101px;
    margin-bottom: 0;
  }
  .u-block-7b9d-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7b9d-6 {
    background-image: none;
    font-size: 2.25rem;
    margin-top: 38px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7b9d-7 {
    text-shadow: 2px 2px 8px rgba(var(--white-r),var(--white-g),var(--white-b),0.4);
    font-size: 1.5rem;
    line-height: 1;
    text-transform: none;
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-7b9d-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_301597576/images/bggr.jpg");
    background-position: 50% 50%;
  }
  .u-block-7b9d-9 {
    min-height: 179px;
  }
  .u-block-7b9d-4 {
    min-height: 400px;
    margin-top: 101px;
    margin-bottom: 0;
  }
  .u-block-7b9d-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7b9d-6 {
    background-image: none;
    font-size: 2.25rem;
    margin-top: 38px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7b9d-7 {
    text-shadow: 2px 2px 8px rgba(var(--white-r),var(--white-g),var(--white-b),0.4);
    font-size: 1.5rem;
    line-height: 1;
    text-transform: none;
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section>
    <section class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-clearfix u-palette-1-base u-block-eef2-1" custom-posts-hash="[I,T]" id="carousel_f442" data-style="over-section-side-image" data-post-id="1040328423" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="eef2">
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-eef2-1 {
    background-image: none;
  }
  .u-block-eef2-2 {
    min-height: 811px;
  }
  .u-block-eef2-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-eef2-4 {
    min-height: 841px;
  }
  .u-block-eef2-6 {
    height: 679px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-eef2-1 {
    background-image: none;
  }
  .u-block-eef2-2 {
    min-height: 529px;
  }
  .u-block-eef2-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-eef2-4 {
    z-index: 0;
    min-height: 693px;
    background-position: 50% 0%;
  }
  .u-block-eef2-6 {
    height: 560px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-eef2-1 {
    background-image: none;
  }
  .u-block-eef2-2 {
    min-height: 419px;
  }
  .u-block-eef2-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-eef2-4 {
    z-index: 0;
    min-height: 531px;
    background-position: 50% 0%;
  }
  .u-block-eef2-6 {
    height: 429px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-eef2-1 {
    background-image: none;
  }
  .u-block-eef2-2 {
    min-height: 878px;
  }
  .u-block-eef2-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-eef2-4 {
    z-index: 0;
    min-height: 398px;
    background-position: 50% 0%;
  }
  .u-block-eef2-6 {
    height: 322px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="XS">@media (max-width: 575px) {
  .u-block-eef2-1 {
    background-image: none;
  }
  .u-block-eef2-2 {
    min-height: 333px;
  }
  .u-block-eef2-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-eef2-4 {
    z-index: 0;
    min-height: 251px;
    background-position: 50% 0%;
  }
  .u-block-eef2-6 {
    height: 203px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style>
        <div class="u-clearfix u-sheet u-valign-middle u-block-eef2-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">
            
        <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-block-eef2-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">
                <div class="u-gutter-0 u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-60 u-block-eef2-4" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:1,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                            <div class="u-container-layout u-block-eef2-5" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><img class="u-expand-resize u-expanded-width u-image u-block-eef2-6" src="np://user.desktop.nicepage.com/Site_301597576/images/noname.png" data-image-width="800" data-image-height="500" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"></div>
                        </div>  </div></div>
            </div></div>
    </section>
    <section class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-clearfix u-palette-1-base u-block-7430-1" custom-posts-hash="[I,T]" id="sec-4abf" data-style="over-section-side-image.hflip" data-post-id="1040328423" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="7430">
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-7430-1 {
    background-image: none;
    min-height: 664px;
  }
  .u-block-7430-2 {
    width: 325px;
    height: 483px;
    margin-top: 316px;
    margin-right: auto;
    margin-bottom: initial;
    margin-left: 0;
  }
  .u-block-7430-4 {
    width: 1140px;
    margin-top: -798px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1px;
  }
  .u-block-7430-5 {
    min-height: 649px;
    background-image: none;
  }
  .u-block-7430-6 {
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-7430-8 {
    font-size: 3rem;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7430-9 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-7430-10 {
    min-height: 649px;
  }
  .u-block-7430-12 {
    width: 300px;
    height: 300px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 304px;
  }
  .u-block-7430-13 {
    object-position: 64.11% 100%;
    background-position: 64.11% 100%;
    width: 568px;
    height: 634px;
    margin-top: -315px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -28px;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7430-1 {
    background-image: none;
    min-height: 550px;
  }
  .u-block-7430-2 {
    width: 394px;
    height: 420px;
    margin-top: 367px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7430-4 {
    width: 940px;
    margin-top: -786px;
    margin-right: auto;
    margin-bottom: 1px;
    margin-left: calc(((100% - 1140px) / 2) + 100px);
  }
  .u-block-7430-5 {
    background-image: none;
    min-height: 535px;
  }
  .u-block-7430-6 {
    padding-left: 49px;
    padding-right: 49px;
  }
  .u-block-7430-8 {
    font-size: 2.25rem;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7430-9 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-7430-10 {
    min-height: 535px;
  }
  .u-block-7430-12 {
    width: 300px;
    height: 300px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 155px;
  }
  .u-block-7430-13 {
    object-position: 64.11% 100%;
    background-position: 64.11% 100%;
    width: 455px;
    height: 508px;
    margin-top: -315px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7430-1 {
    background-image: none;
    min-height: 425px;
  }
  .u-block-7430-2 {
    width: 305px;
    height: 271px;
    margin-top: 369px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7430-4 {
    width: 720px;
    margin-top: -640px;
    margin-right: auto;
    margin-bottom: 1px;
    margin-left: calc(((100% - 1140px) / 2) + 210px);
  }
  .u-block-7430-5 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-7430-6 {
    padding-left: 38px;
    padding-right: 38px;
  }
  .u-block-7430-8 {
    font-size: 1.875rem;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7430-9 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7430-10 {
    min-height: 410px;
  }
  .u-block-7430-12 {
    width: 300px;
    height: 300px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 45px;
  }
  .u-block-7430-13 {
    object-position: 64.11% 100%;
    background-position: 64.11% 100%;
    width: 345px;
    height: 385px;
    margin-top: -315px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7430-1 {
    background-image: none;
    min-height: 730px;
  }
  .u-block-7430-2 {
    width: 192px;
    height: 483px;
    margin-top: 316px;
    margin-right: auto;
    margin-bottom: initial;
    margin-left: 0;
  }
  .u-block-7430-4 {
    width: 540px;
    margin-top: -798px;
    margin-right: auto;
    margin-bottom: 1px;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
  }
  .u-block-7430-5 {
    background-image: none;
    min-height: 498px;
  }
  .u-block-7430-6 {
    padding-left: 28px;
    padding-right: 28px;
  }
  .u-block-7430-8 {
    font-size: 2.25rem;
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7430-9 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7430-10 {
    min-height: 615px;
  }
  .u-block-7430-12 {
    width: 300px;
    height: 300px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 45px;
  }
  .u-block-7430-13 {
    object-position: 64.11% 100%;
    background-position: 64.11% 100%;
    width: 345px;
    height: 385px;
    margin-top: -315px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-7430-1 {
    background-image: none;
    min-height: 502px;
  }
  .u-block-7430-2 {
    width: 220px;
    height: 273px;
    margin-top: 526px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7430-4 {
    width: 340px;
    margin-top: -798px;
    margin-right: auto;
    margin-bottom: 1px;
    margin-left: calc(((100% - 1140px) / 2) + 400px);
  }
  .u-block-7430-5 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-7430-6 {
    padding-left: 18px;
    padding-right: 18px;
  }
  .u-block-7430-8 {
    font-size: 2.25rem;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7430-9 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7430-10 {
    min-height: 387px;
  }
  .u-block-7430-12 {
    width: 300px;
    height: 300px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-7430-13 {
    object-position: 64.11% 100%;
    background-position: 64.11% 100%;
    width: 340px;
    height: 379px;
    margin-top: -315px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><img src="np://user.desktop.nicepage.com/Site_301597576/images/Untitled3.png" alt="" class="u-image u-image-contain u-image-default u-opacity u-opacity-50 u-block-7430-2" data-image-width="437" data-image-height="326" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}},&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
        <div class="u-clearfix u-gutter-30 u-layout-wrap u-block-7430-4" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-align-left-sm u-align-left-xl u-container-style u-layout-cell u-right-cell u-size-30 u-block-7430-5" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                            <div class="u-container-layout u-valign-top-lg u-valign-top-md u-valign-top-xl u-block-7430-6" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                                
                                <h2 class="u-text u-text-palette-2-base u-block-7430-8">TU PIANIFICHI, circe <span style="font-size: 2.25rem;">fa i conti</span></h2>
                                <p class="u-text u-block-7430-9">Con CIRCE pianifichi le spese annuali che dovrai sostenere e le registri; l'app ti calcola gli obiettivi di incasso.<br>Quando sostieni una spesa la registri nell'app per tenere aggiornata la contabilità e, a cadenza giornaliera, settimanale e mensile, CIRCE ti avvisa con un resoconto se i tuoi incassi sono in linea con la pianificazione e adeguati a sostenere le spese previste.<br>CIRCE fa questo lavoro al posto tuo!</p>
                            </div>
                        </div>
                        <div class="u-container-style u-expand-resize u-layout-cell u-left-cell u-size-30 u-block-7430-10" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                            <div class="u-container-layout u-block-7430-11" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                                <img src="np://user.desktop.nicepage.com/Site_301597576/images/Untitled6.png" alt="" class="u-image u-image-default u-block-7430-12" data-image-width="300" data-image-height="300" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><img class="u-image u-image-contain u-block-7430-13" src="np://user.desktop.nicepage.com/Site_301597576/images/OS5KJE1_circe1.png" data-brightness="" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}" data-image-width="782" data-image-height="836"></div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    
    <section class="u-clearfix u-image u-shading u-block-2380-1" custom-posts-hash="[I,T]" src="" data-brightness="50" data-style="intro-form-right" data-post-id="3071535307" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" id="sec-8de5" data-id="2380">
        <div class="u-clearfix u-sheet u-block-2380-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
            <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-2380-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-33 u-block-2380-4" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:1.8181818181818181,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                            <div class="u-container-layout u-block-2380-5" data-image-width="2000" data-image-height="1333" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                                <h1 class="u-heading-font u-text u-text-custom-color-1 u-title u-block-2380-6">PROVA circe gratis!<br>e poi decidi</h1>
                                <p class="u-large-text u-text u-text-variant u-block-2380-7">Compila i tuoi dati per ricevere in pochi minuti l'accesso alla versione dimostrativa dell'app. Provane le funzionalità e decidi se fa al caso tuo.</p>
                            </div>
                        </div>
                        <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-27 u-block-2380-8" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2.2222222222222223,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                            <div class="u-container-layout u-valign-middle-lg u-valign-middle-sm u-valign-middle-xl u-valign-middle-xs u-block-2380-9" data-image-width="2000" data-image-height="1333" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                                <div class="u-align-left-md u-align-left-xs u-expanded-width-md u-expanded-width-xs u-form u-block-2380-10">
                                    <form action="request_demo" method="POST" class="u-block-2380-11 u-clearfix u-form-spacing-15 u-form-vertical u-inner-form" source="custom">
                                        
                                        
                                        <div class="u-form-group u-form-name u-block-2380-24">
                                            <label for="name-e2ba" class="u-form-control-hidden u-label u-block-2380-12">Name</label>
                                            <input type="text" placeholder="Nome" id="name-e2ba" name="name" class="u-border-3 u-border-custom-color-1 u-input u-block-2380-13" required="">
                                        </div>
                                        <div class="u-form-email u-form-group u-block-2380-25">
                                            <label for="email-e2ba" class="u-form-control-hidden u-label u-block-2380-14">Email</label>
                                            <input type="email" placeholder="Email" id="email-e2ba" name="email" class="u-border-3 u-border-custom-color-1 u-input u-block-2380-15" required="">
                                        </div>
                                        
                                        
                                        <div class="u-form-group u-form-message u-block-2380-26">
                                            <label for="message-e2ba" class="u-form-control-hidden u-label u-block-2380-20">Message</label>
                                            <textarea placeholder="Messaggio" rows="4" cols="50" id="message-e2ba" name="message" class="u-border-3 u-border-custom-color-1 u-input u-block-2380-21"></textarea>
                                        </div>
                                        
                                        <div class="u-form-group u-form-submit u-block-2380-27">
                                            <a href="#" class="u-btn u-btn-submit u-button-style u-custom-color-1 u-block-2380-23">invia</a>
                                            <input type="submit" value="submit" class="u-border-palette-2-base u-form-control-hidden">
                                        </div>
                                        <div class="u-form-send-message u-form-send-success u-green-400">Grazie! Il tuo messaggio è stato inviato. A breve riceverai un contatto.</div>
                                        <div class="u-form-send-error u-form-send-message u-red-400">Messaggio non inviato. Si è verificato un errore.</div>
                                    <input type="hidden" value="" name="recaptchaResponse"></form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-2380-1 {
    background-image: linear-gradient(0deg, rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.7), rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.7)), url("np://user.desktop.nicepage.com/Site_301597576/images/closeupofthreebusinesspeoplehandsusingtheirsmartphoneswhileridingtheelevator_swgbe9_9r__F0000.jpg");
    background-position: 50% 50%;
  }
  .u-block-2380-2 {
    min-height: 603px;
  }
  .u-block-2380-3 {
    margin-top: 87px;
    margin-bottom: 87px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2380-4 {
    min-height: 429px;
  }
  .u-block-2380-5 {
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-2380-6 {
    font-weight: 500;
    letter-spacing: 2px;
    font-size: 4.5rem;
    margin-top: 45px;
    margin-left: -24px;
    margin-right: -24px;
    margin-bottom: 0;
  }
  .u-block-2380-7 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2380-8 {
    min-height: 429px;
  }
  .u-block-2380-10 {
    height: 287px;
    width: 376px;
    margin-top: 45px;
    margin-bottom: 45px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2380-23 {
    background-image: none;
    border-style: none;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2380-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.7), rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.7)), url("np://user.desktop.nicepage.com/Site_301597576/images/closeupofthreebusinesspeoplehandsusingtheirsmartphoneswhileridingtheelevator_swgbe9_9r__F0000.jpg");
  }
  .u-block-2380-2 {
    min-height: 603px;
  }
  .u-block-2380-3 {
    margin-top: 87px;
    margin-bottom: 87px;
  }
  .u-block-2380-4 {
    min-height: 429px;
  }
  .u-block-2380-5 {
    padding-left: 49px;
    padding-right: 49px;
  }
  .u-block-2380-6 {
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 500;
    letter-spacing: 2px;
    font-size: 4.5rem;
    color: rgb(120, 255, 235) !important;
  }
  .u-block-2380-7 {
    margin-top: 20px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
  }
  .u-block-2380-8 {
    min-height: 429px;
  }
  .u-block-2380-10 {
    height: 287px;
    width: 310px;
    margin-top: 45px;
    margin-bottom: 45px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2380-23 {
    background-image: none;
    border-style: none;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2380-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.7), rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.7)), url("np://user.desktop.nicepage.com/Site_301597576/images/closeupofthreebusinesspeoplehandsusingtheirsmartphoneswhileridingtheelevator_swgbe9_9r__F0000.jpg");
  }
  .u-block-2380-2 {
    min-height: 524px;
  }
  .u-block-2380-3 {
    margin-top: 36px;
    margin-bottom: 36px;
  }
  .u-block-2380-4 {
    min-height: 429px;
  }
  .u-block-2380-5 {
    padding-left: 38px;
    padding-right: 38px;
  }
  .u-block-2380-6 {
    font-weight: 500;
    letter-spacing: 2px;
    font-size: 3rem;
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    color: rgb(120, 255, 235) !important;
  }
  .u-block-2380-7 {
    margin-top: 20px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
  }
  .u-block-2380-8 {
    min-height: 429px;
  }
  .u-block-2380-10 {
    height: 287px;
    margin-top: 71px;
    margin-bottom: 71px;
  }
  .u-block-2380-23 {
    background-image: none;
    border-style: none;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2380-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.7), rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.7)), url("np://user.desktop.nicepage.com/Site_301597576/images/closeupofthreebusinesspeoplehandsusingtheirsmartphoneswhileridingtheelevator_swgbe9_9r__F0000.jpg");
  }
  .u-block-2380-2 {
    min-height: 900px;
  }
  .u-block-2380-3 {
    margin-top: 93px;
    margin-bottom: 90px;
  }
  .u-block-2380-4 {
    min-height: 357px;
  }
  .u-block-2380-5 {
    padding-left: 28px;
    padding-right: 28px;
  }
  .u-block-2380-6 {
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 500;
    letter-spacing: 2px;
    font-size: 4.5rem;
    color: rgb(120, 255, 235) !important;
  }
  .u-block-2380-7 {
    margin-top: 20px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
  }
  .u-block-2380-8 {
    min-height: 357px;
  }
  .u-block-2380-10 {
    height: 306px;
    margin-top: 26px;
    margin-right: 108px;
    margin-bottom: 26px;
    margin-left: 9px;
    width: auto;
  }
  .u-block-2380-23 {
    background-image: none;
    border-style: none;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-2380-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.7), rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.7)), url("np://user.desktop.nicepage.com/Site_301597576/images/closeupofthreebusinesspeoplehandsusingtheirsmartphoneswhileridingtheelevator_swgbe9_9r__F0000.jpg");
  }
  .u-block-2380-2 {
    min-height: 820px;
  }
  .u-block-2380-3 {
    margin-top: 100px;
    margin-bottom: 71px;
  }
  .u-block-2380-4 {
    min-height: 307px;
  }
  .u-block-2380-5 {
    padding-left: 18px;
    padding-right: 18px;
  }
  .u-block-2380-6 {
    font-weight: 500;
    letter-spacing: 2px;
    font-size: 2.25rem;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    color: rgb(120, 255, 235) !important;
  }
  .u-block-2380-7 {
    margin-top: 20px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 9px;
  }
  .u-block-2380-8 {
    min-height: 311px;
  }
  .u-block-2380-10 {
    height: 306px;
    margin-top: 2px;
    margin-bottom: 0;
  }
  .u-block-2380-23 {
    background-image: none;
    border-style: none;
  }
}</style>
    </section>
    
    
    <section class="u-clearfix u-image u-block-731f-1" custom-posts-hash="T" data-style="quote-3" data-post-id="3212550637" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;align&quot;:&quot;center&quot;,&quot;stretch&quot;:true}" id="sec-20c9" data-id="731f">
        <div class="u-clearfix u-sheet u-block-731f-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
            <div class="u-clearfix u-gutter-0 u-layout-wrap u-block-731f-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
                <div class="u-gutter-0 u-layout">  <div class="u-layout-col"><div class="u-container-style u-layout-cell u-size-30 u-block-731f-4" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:1,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                            <div class="u-container-layout u-block-731f-5" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                                <h2 class="u-align-center-xl u-text u-block-731f-6">acquista circe</h2>
                                <p class="u-align-center-xl u-text u-text-palette-1-light-2 u-block-731f-7">CIRCE è così semplice e contiene le funzioni che ti servono, se ti interessa acquistarla compila i dati e il nostro staff ti contatterà presto.</p>
                                <img src="np://user.desktop.nicepage.com/Site_301597576/images/login-logo1.jpg" alt="" class="u-image u-image-contain u-image-default u-block-731f-8" data-image-width="500" data-image-height="200" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"></div>
                        </div>
<div class="u-align-left u-container-style u-layout-cell u-size-30 u-block-731f-9" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:1,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                            <div class="u-container-layout u-valign-middle-lg u-valign-middle-sm u-valign-middle-xl u-valign-middle-xs u-block-731f-10" data-image-width="2000" data-image-height="1333" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                                <div class="u-align-left-md u-align-left-xs u-expanded-width-md u-expanded-width-xs u-form u-block-731f-11">
                                    <form action="request_buy" method="POST" class="u-clearfix u-form-spacing-15 u-form-vertical u-inner-form" source="custom">
                                        
                                        
                                        <div class="u-form-group u-form-name u-block-731f-12">
                                            <label for="name-e2ba" class="u-form-control-hidden u-label u-text-body-alt-color u-block-731f-13">Name</label>
                                            <input type="text" placeholder="Nome" id="name-e2ba" name="name" class="u-border-3 u-border-custom-color-1 u-input u-text-body-alt-color u-block-731f-14" required="">
                                        </div>
                                        <div class="u-form-email u-form-group u-block-731f-15">
                                            <label for="email-e2ba" class="u-form-control-hidden u-label u-text-body-alt-color u-block-731f-16">Email</label>
                                            <input type="email" placeholder="Email" id="email-e2ba" name="email" class="u-border-3 u-border-custom-color-1 u-input u-text-body-alt-color u-block-731f-17" required="">
                                        </div>
                                        
                                        
                                        
                                        
                                        <div class="u-form-group u-form-phone u-block-731f-23"><label for="phone-6710" class="u-form-control-hidden u-label u-text-body-alt-color u-block-731f-24">Telefono</label>
    <input type="tel" pattern="\+?\d{0,3}[\s\(\-]?([0-9]{2,3})[\s\)\-]?([\s\-]?)([0-9]{3})[\s\-]?([0-9]{2})[\s\-]?([0-9]{2})" placeholder="Inserisci il tuo numero (es. +39 00000000)" id="phone-6710" name="phone" class="u-border-3 u-border-custom-color-1 u-input u-text-body-alt-color u-block-731f-25" required=""></div><div class="u-align-center u-form-group u-form-submit u-block-731f-21">
                                            <a href="#" class="u-btn u-btn-submit u-button-style u-custom-color-1 u-block-731f-22">voglio acquistare circe</a>
                                            <input type="submit" value="submit" class="u-border-palette-2-base u-form-control-hidden">
                                        </div>
                                        <div class="u-form-send-message u-form-send-success u-green-400">Grazie! Il tuo messaggio è stato inviato. A breve riceverai un contatto.</div>
                                        <div class="u-form-send-error u-form-send-message u-red-400">Messaggio non inviato. Si è verificato un errore.</div>
                                    <input type="hidden" value="" name="recaptchaResponse"></form>
                                </div>
                            </div>
                        </div>  </div></div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-731f-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_301597576/images/xc.jpg");
    background-position: 50% 50%;
  }
  .u-block-731f-2 {
    min-height: 402px;
  }
  .u-block-731f-3 {
    width: 666px;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 237px;
  }
  .u-block-731f-4 {
    min-height: 238px;
  }
  .u-block-731f-5 {
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-731f-6 {
    text-shadow: 2px 2px 8px rgba(var(--white-r),var(--white-g),var(--white-b),0.4);
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-731f-7 {
    margin-top: 28px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-731f-8 {
    width: 196px;
    height: 60px;
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-731f-9 {
    min-height: 161px;
  }
  .u-block-731f-11 {
    height: 287px;
    width: 376px;
    margin-top: 45px;
    margin-bottom: 45px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-731f-23 {
    margin-left: 0;
  }
  .u-block-731f-22 {
    background-image: none;
    border-style: none;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-731f-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_301597576/images/xc.jpg");
    background-position: 50% 50%;
  }
  .u-block-731f-2 {
    min-height: 402px;
  }
  .u-block-731f-3 {
    width: 549px;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 26px;
    margin-left: 195px;
    min-height: 322px;
  }
  .u-block-731f-4 {
    min-height: 238px;
  }
  .u-block-731f-5 {
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-731f-6 {
    position: relative;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: 2px 2px 8px rgba(var(--white-r),var(--white-g),var(--white-b),0.4);
  }
  .u-block-731f-7 {
    margin-top: 28px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-731f-8 {
    width: 196px;
    height: 60px;
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-731f-9 {
    min-height: 161px;
  }
  .u-block-731f-11 {
    height: 287px;
    width: 310px;
    margin-top: 45px;
    margin-bottom: 45px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-731f-23 {
    margin-left: 0;
  }
  .u-block-731f-22 {
    background-image: none;
    border-style: none;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-731f-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_301597576/images/xc.jpg");
    background-position: 50% 50%;
  }
  .u-block-731f-2 {
    min-height: 439px;
  }
  .u-block-731f-3 {
    width: 611px;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: 55px;
    min-height: 100px;
  }
  .u-block-731f-4 {
    min-height: 359px;
  }
  .u-block-731f-5 {
    padding-left: 39px;
    padding-right: 39px;
  }
  .u-block-731f-6 {
    position: relative;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: 2px 2px 8px rgba(var(--white-r),var(--white-g),var(--white-b),0.4);
  }
  .u-block-731f-7 {
    margin-top: 28px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-731f-8 {
    width: 196px;
    height: 82px;
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-731f-9 {
    min-height: 429px;
  }
  .u-block-731f-11 {
    height: 287px;
    margin-top: 71px;
    margin-bottom: 71px;
  }
  .u-block-731f-23 {
    margin-left: 0;
  }
  .u-block-731f-22 {
    background-image: none;
    border-style: none;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-731f-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_301597576/images/xc.jpg");
    background-position: 50% 50%;
  }
  .u-block-731f-2 {
    min-height: 430px;
  }
  .u-block-731f-3 {
    width: 540px;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 28px;
    min-height: 100px;
  }
  .u-block-731f-4 {
    min-height: 349px;
  }
  .u-block-731f-5 {
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-731f-6 {
    position: relative;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: 2px 2px 8px rgba(var(--white-r),var(--white-g),var(--white-b),0.4);
  }
  .u-block-731f-7 {
    margin-top: 28px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-731f-8 {
    width: 196px;
    height: 60px;
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-731f-9 {
    min-height: 357px;
  }
  .u-block-731f-11 {
    height: 306px;
    margin-top: 26px;
    margin-right: 108px;
    margin-bottom: 26px;
    margin-left: 9px;
    width: auto;
  }
  .u-block-731f-23 {
    margin-left: 0;
  }
  .u-block-731f-22 {
    background-image: none;
    border-style: none;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-731f-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_301597576/images/xc.jpg");
    background-position: 50% 50%;
  }
  .u-block-731f-2 {
    min-height: 442px;
  }
  .u-block-731f-3 {
    width: 339px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: 1px;
    margin-right: 1px;
    min-height: 100px;
  }
  .u-block-731f-4 {
    min-height: 349px;
  }
  .u-block-731f-5 {
    padding-left: 19px;
    padding-right: 19px;
  }
  .u-block-731f-6 {
    position: relative;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: 2px 2px 8px rgba(var(--white-r),var(--white-g),var(--white-b),0.4);
  }
  .u-block-731f-7 {
    margin-top: 28px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-731f-8 {
    width: 196px;
    height: 60px;
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-731f-9 {
    min-height: 311px;
  }
  .u-block-731f-11 {
    height: 306px;
    margin-top: 2px;
    margin-bottom: 0;
  }
  .u-block-731f-23 {
    margin-left: 0;
  }
  .u-block-731f-22 {
    background-image: none;
    border-style: none;
  }
}</style>
    </section>
</body></html>